# restservice

./: pom.xml
src/main/java/server/: ActiveMQListener.java  Application.java  Greeting.java  GreetingController.java  JmsConfig.java
src/main/java/server/Service/: PersonDao.java
src/main/java/server/client/: ActiveMQClient.java  Client.java  RabbitMQClient.java
src/main/java/server/domain/: JSONEntity.java  PersonEntity.java
src/main/java/server/form/: JSON.java  Person.java
src/main/java/server/repos/: JSONRepo.java  PersonRepo.java
src/main/resources/: application.properties
src/test/java/: ActiveMQTests.java  AddJSONTest.java  PersonTest.java  RabbitMQTests.java
